;VCS 버전
INIS60.vcs;1,0,0,1;PKCS#7Verify;

;inicore
inicore_v2.3.53.dll;2,3,0,53;inicore_v2.3.53.dl_;

;inipki
inipki_v5.1.42.dll;5,1,0,42;inipki_v5.1.42.dl_;

;inicrypto
inicrypto_v5.1.9.dll;5,1,0,9;inicrypto_v5.1.9.dl_;

;인증서 선택,관리창
INICertManUI.dll;1,3,0,23;INICertManUI.dl_;

;인증서 저장소
INICertStore.dll;1,3,0,11;INICertStore.dl_;

;인증서 저장소
INICertStoreExt.dll;1,3,0,5;INICertStoreExt.dl_;

;암복호화
INIWebCrypto.dll;6,3,0,28;INIWebCrypto.dl_;

;cmp
INISAFECmp.dll;1,3,0,7;INISAFECmp.dl_;

;KTBDLL
KTBDLL.dll;1,0,1,55;KTBDLL.dl_;

INISC.dll;1,0,0,4;INISC.dl_;

;sso 지원용
;INISAFESSO_EX.exe;1,2,0,37;INISAFESSO_EX.ex_;

INISAFEWebPCInfo.dll;1,1,0,11;INISAFEWebPCInfo.dl_;

INISAFE_KEYPAD.dll;1,0,0,18;INISAFE_KEYPAD.dl_;

;magerkey(usb)
mager_base.dll;2,2,0,0;mager_base.dl_;

;iseckey(usb)
isec_base.dll;1,0,0,1;isec_base.dl_;

;nshc 보안모듈
NFilterOpenWeb_INITEC.dll;1,0,0,4;NFilterOpenWeb_INITEC.dl_;

;iskdbpkcs#11(usb)
;iskdbpkcs#11.dll;5,0,0,0;iskdbpkcs11.dl_;

;인터리젠 모듈
I3Gescp.dll;1,0,0,1;I3Gescp.dl_;
I3GManager.dll;1,0,1,29;I3GManager.dl_;
I3GEX.exe;1,0,1,6;I3GEX.ex_;

;이니텍클라이언트라이브러리
iniccLib.dll;1,0,0,11;iniccLib.dl_;
