<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>풀무원 잇슬림</title>

<style type="text/css">
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,footer{margin:0;padding:0;border:0; vertical-align:middle}
ul,li{list-style:none}
body{font-size:13px;font-family:"나눔고딕","돋움",Helvetica; width:100%;height:100%;position:absolute;background:#fff}
a{text-decoration:none}
img,fieldset{border:0 none}
address{font-style:normal}
header,nav,main,section,article,footer{display:block}

#wrap {position:relative; width:100%}
header{height:60px;border-bottom:1px solid  #aaa;position:relative}
.gnb, .topmenu{display:none}
h1{
		/* IR (Image Repacement) : 이미지 대체 */
		/* 크기 지정 */
		width:90px; height:20px;
		display:block;
		margin: .8em auto;

		/* 배경 이미지 적용 */
		background:url(images/use_logo.png) no-repeat;
		text-align:center;
		overflow:hidden;
		
		/* 텍스트 감추기 */
		text-indent:-9999px;
	}
h1 a{display:block; width:90px; height:20px; margin:auto; }
.gnb h2{width:30px;height:30px;background:url(images/ui-header.png) no-repeat;text-indent:-9999px;position:absolute;left:0;top:0;border:1px solid black}

main{margin-bottom:5px}
.main_img{padding-bottom:5px}
.main_img h2{position:absolute;left:-9999px;top:-9999px}
.main_img img{width:100%}

.main_task{width:100%;box-sizing:border-box; position:relative; margin:0 auto 5px}

.main_task h2{position:absolute;left:-9999px;top:-9999px}
.main_task ul{overflow:hidden;}

.main_task li{width:33%; height:100px; float:left;text-align:center;line-height:170px;font-size:15px}
.main_task li.m1{background:#57b7df; margin-right:0.5%;}
.main_task li.m2{background:#a4cd33;margin-right:0.5% }
.main_task li.m3{background:#a67c52}
.main_task li.m4{background:#2787af; margin-right:0.5%; margin-top:5px;}
.main_task li.m5{background:#76951e; margin-right:0.5%;margin-top:5px;}
.main_task li.m6{background:#603912;margin-top:5px;}
.main_task li a{color:#fff}

.event{margin-bottom:5px}
.event img{width:100%}
.event h2{position:absolute;left:-9999px;top:-9999px}


section.menu{width:100%;height:100%;position:relative}
.menu h2{position:absolute;left:-9999px;top:-9999px}
.menu dl dt{height:40px;border-top:2px solid #c1c1c1;border-bottom:2px solid #c1c1c1;background:url(images/arrow.png) no-repeat right center}
.menu dl dt p{line-height:40px;font-weight:bold;font-size:14px;margin-left:10px}
.menu dl dd{height:35px;border-bottom:1px solid #e6e6e6;line-height:35px;background:#f5f5f5 url(images/ul_dot.png) no-repeat;background-position:10px center}
.menu dl dd > a{margin-left:25px;color:black;}

menu dl dd{overflow:hidden}
.menu dl dd div.btn{float:right}
.menu dl dd div.btn a{background:#fff;border:1px solid #aeaeae;padding:5px;margin-right:5px;}

footer{position:relative}
footer h2{position:absolute;left:-9999px;top:-9999px}
.footer_cont {clear:both;padding:2%;text-align:center;background:#e9e9e9;position:relative}
.footer_link{width:100%;margin:0 auto}
.footer_link ul{overflow:hidden}
.footer_link ul li{width:80px;height:25px;float:left; text-align:center;border:1px solid #969696; margin:5px;line-height:25px;}

</style>

<script type="text/javascript">
</script>
</head>

<body>
	<div id="wrap">
		<header>
			<h1><a href="#">잇슬림</a></h1>
			<nav class="gnb">
			<h2>전체메뉴보기</h2>
			<!-- 최상단 메뉴 : 전체메뉴보기 / 로고 / 로그인/ 장바구니 -->
			</nav>
			<div class="topmenu">
			<ul>
			<li><a href="#">로그인</a></li>
			<li><a href="#">장바구니</a></li>
			</ul>
			</div>
		<div id="wrap" class="home">
		<div class="ui-header-fixed ui-shadow" style="overflow:hidden;">
		</div>
		</header>

		<main>
			<article class="main_img">
				<h2>잇슬림 대표 이미지</h2>
				<ul>

				<li><a href="#"><img src="images/main_img1.jpg" alt="잇슬림 신제품 헬씨퀴진" /></a></li>
	<!--			<li><a href="#"><img src="images/main_img1.jpg" alt="잇슬림 신제품 헬씨퀴진" /></a></li>
				<li><a href="#"><img src="images/main_img1.jpg" alt="잇슬림 신제품 헬씨퀴진" /></a></li>-->

				</ul>
			</article>

			<article class="main_task">
				<h2>자주 찾는 메뉴</h2>
				<ul>
				<li class="m1" ><a href="#">이달의 식단</a></li>
				<li class="m2" ><a href="#">주문/배송 조회</a></li>
				<li class="m3" ><a href="#">배달 지역 확인</a></li>
				<li class="m4" ><a href="#">주문 안내</a></li>
				<li class="m5" ><a href="#">공지사항</a></li>
				<li class="m6" ><a href="#">1:1 문의</a></li>
				</ul>
			</article>

			<article class="event">
				<h2>잇슬림 이벤트</h2>
				<ul>
				<li><a href="#"><img src="images/event_ban1.jpg" alt="잇슬림이벤트" /></a></li>
				<!-- 롤링 이미지 배너 등록 -->
				</ul>
			</article>

			<section class="menu">
				<h2>제품 상세보기/주문하기</h2>
				<dl>
					<dt><p>건강 도시락</p></dt>
					<dd>
						<a href="#">헬씨퀴진</a>
						<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
				</dl>
				<dl>
					<dt><p>식사 다이어트</p></dt>
					<dd><a href="#">퀴진</a>						
					<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
						</dd>
					<dd><a href="#">알라까르떼 슬림</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
						</dd>
					<dd><a href="#">알라까르떼 헬씨</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
				</dl>
				<dl>
					<dt><p>프로그램 다이어트</p></dt>
					<dd><a href="#">3일 프로그램</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">6일 프로그램</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">집중감량 2주</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">감량유지 4주</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">클렌즈 프로그램</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">스마트그램</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">스피드 프로그램</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
				</dl>
				<dl>
					<dt><p>간편식</p></dt>
					<dd><a href="#">잇슬림 미니밀</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">밸런스 쉐이크</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">시크릿 수프</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
				</dl>
				<dl>
					<dt><p>건강기능식품</p></dt>
					<dd><a href="#">다이어트 CLA</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">다이제스트</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">우먼밸런스</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">쾌락</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">칼슘비타민D</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
					<dd><a href="#">베리뷰티츄어블</a>
											<div class="btn">
						<a href="#">상세보기</a><a href="#">주문하기</a>
						</div>
					</dd>
				</dl>
			</section>
		</main>
	</div>

	<footer>
		<h2>사이트 이용안내</h2>
		<div class="footer_cont">
			<div class="footer_link">
				<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">PC버전 보기</a></li>
				<li><a href="#">Facebook</a></li>
				</ul>
			</div>
			<address>풀무원 건강생활(주) 서울 강남구 수서동 724번지 2층</address>
			<p>대표이사: 여익현 사업자등록번호 : 120-85-32517 통신판매업신고번호: 강남 02555호 Tel.080-800-0434 개인정보관리책임자: 김헌득<br />© 2013 PULMUONE HEALTH&LIVING Co., Ltd.</p>
		</div>
	</footer>
</body>
</html>
