********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2017.09.20_15:58:30|2019.11.26_15:35:17
issue.serial = 12153
grant.domain = 사회보장정보원
!
[INISAFECrossWebEX(J)]
grant.service = 개인정보보호솔루션_임시3개월
check.validdate.level = block
validdate.begin = 2019-11-26
validdate.end = 2020-02-29
!
[INISAFECRLSDK(J)]
grant.service = 개인정보보호솔루션_임시3개월
check.validdate.level = block
validdate.begin = 2019-11-26
validdate.end = 2020-02-29
!
[OK2048]
grant.service = 개인정보보호솔루션_임시6개월
grant.text = 이 제품은 "사회보장정보원"의 "개인정보보호솔루션_임시3개월" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
YgmY34HjoatLcrji+BR4RX3exD7RCDNctFRUAMatYF8BUdgbx0OFiFLmhuBRulgQlNocF4DZOcCrxihrIB3oMWYf9ADcZjuiq1WvZmkdJI2Da2nKK3vGjJAmYJUdOb6sJavTA+5Gp+GYRvj06eQ6d0IH0IUDqSIQQpHbMHXvGAw=
</signature>