#############################################################################
# INISAFEWeb for JAVA Configuration
# modified date : 2010.02.25
#
#############################################################################

#############################################################################
## INISAFEWeb License KEY
#############################################################################
LicenseKeyPath=/app/ROOT/WEB-INF/initech/iniplugin/license/default_PROD.lic
#############################################################################
## Crypto \uac80\uc99d\ubaa8\ub4dc(false : default)/\ube44\uac80\uc99d\ubaa8\ub4dc(true)
#############################################################################
CryptoChangeMode=false

#############################################################################
## INISAFEWeb Mode ( 0(default) : \uc77c\ubc18, 1 : \uac00\uc18d\uae30 \uc5f0\ub3d9.
#############################################################################
INISAFEWebnForceMode=0

#############################################################################
##### \uac1c\uc778\ud0a4 \ud328\uc2a4\uc6cc\ub4dc \ud0c0\uc785
##### 0 : plain text, 1 : \uc554\ud638\ud654 \uc801\uc6a9, 2 : \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc785\ub825.
#############################################################################
PrivateKeyPasswordEnc=1

#############################################################################
##### \uc11c\ubc84 \uac1c\uc778\ud0a4 \uc815\ubcf4
#############################################################################

## \uac1c\uc778\ud0a4\uc800\uc7a5\uc18c(default=file)
## value : [file|smartcard] \uac00\uc18d\uae30 \uc0ac\uc6a9\uc2dc keyRepository=smartcard\ub85c \uc138\ud305
keyRepository=file

### \uc800\uc7a5\uc18c\uac00 file\uc77c \uacbd\uc6b0 \uac1c\uc778\ud0a4 \uacbd\ub85c
PrivateKeyFile=/app/ROOT/WEB-INF/initech/iniplugin/keys/initech_priv.pk8.der.enc
PrivateKeyPassword=rcjHGaoswebAUJmk/wvw4ZekLVsY/6c7+p6yAEAR/w4=

#############################################################################
###### \uc54c\uace0\ub9ac\uc998 \uc815\ubcf4
#############################################################################

## \uc138\uc158\ud0a4\ub97c \uc554/\ubcf5\ud638\ud654 \ud560\ub54c \uc0ac\uc6a9\ud558\ub294 \uc54c\uace0\ub9ac\uc998
SessionKeyEncryptAlg=RSA

## vd\ud544\ub4dc\uc5d0 \uc2e4\ub824\uc624\ub294 \ub370\uc774\ud130(\uc2dc\uac04)\uc5d0 \uc0ac\uc6a9\ud558\ub294 \uc554\ud638 \uc54c\uace0\ub9ac\uc998
VerifyDataEncryptAlg=RSA

## \uc2e4\uc81c \ub370\uc774\ud130\uc5d0 \uc0ac\uc6a9\ud558\ub294 \uc554\ud638 \uc54c\uace0\ub9ac\uc998
## value : [SEED/CBC/PKCS5Padding|SEED/CBC/PKCS5Padding|Seed/OFB/NoPadding|RC4]
DataEncryptAlg=AES/CBC/PKCS5Padding

#############################################################################
###### CACert\uc758 \uc704\uce58(PEM\ud615\uc2dd)
#############################################################################

## CACert\uc758 \uac2f\uc218
CACertNum=22
## CACert\uc758 \uacbd\ub85c(\ubc18\ub4dc\uc2dc CACertNum\uac2f\uc218\ub9cc\ud07c \uc788\uc5b4\uc57c\ud568)

CACert.1=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/CrossCertCA_2048.cer
CACert.2=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/KISARootCA_2048.cer
CACert.3=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/SignGateFTCA_2048.cer
CACert.4=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/SignKoreaCA_2048.cer
CACert.5=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/TradeRootCA_2048.cer
CACert.6=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/yessignCA_2048.cer
CACert.7=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/yessignCA_Class2.cer

CACert.8=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/CrossCertCA-TEST_2048.cer
CACert.9=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/SignGateFTCA-TEST_2048.cer
CACert.10=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/SignKoreaCA-TEST_2048.cer
CACert.11=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/TestRootCA_2048.cer
CACert.12=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/TradeSignCA-TEST_2048.cer
CACert.13=/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/yessignCA-TEST2_2048.cer

CACert.14=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/CA131100002.cer

CACert.15=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/CrossCertCA3.cer
CACert.16=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/signGATE_CA5.cer
CACert.17=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/SignKorea_CA3.cer
CACert.18=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/TradeSignCA3.cer

## GPKI\ucd94\uac00
CACert.19=/app/ROOT/WEB-INF/initech/iniplugin/common/gpkiCACerts/GPKIRootCA1.der
CACert.20=/app/ROOT/WEB-INF/initech/iniplugin/common/gpkiCACerts/CA131100001.cer
CACert.21=/app/ROOT/WEB-INF/initech/iniplugin/common/gpkiCACerts/CA131100002.cer
CACert.22=/app/ROOT/WEB-INF/initech/iniplugin/common/gpkiCACerts/CA134100031.cer

#############################################################################
###### CRL\uc758 \uc704\uce58(DER\ud615\uc2dd)
#############################################################################

## CRL\uc758 \uac2f\uc218
#CRLNum=1

## CRL\uc758 \uacbd\ub85c(\ubc18\ub4dc\uc2dc CRLNum\uac2f\uc218\ub9cc\ud07c \uc788\uc5b4\uc57c\ud568)
#CRLname.1=D:/ProdMng/tomcat-8080/webapps/initech/WEB-INF/initech/iniplugin/crl/IniCA-CRL.crl

#############################################################################
###### \uc11c\ubc84 \ud658\uacbd (\ub9ac\uc5bc\uc11c\ubc84\uc758 TimeDefference\ub294 5000\uc774\ud558\ub85c \ub458\uac83)
#############################################################################

## session \uce90\uc26c \uc0ac\uc6a9 \uc5ec\ubd80(default=0)
HttpSessionFlag=0

## client \ud655\uc778\uc2dc \ud5c8\uc6a9\uac00\ub2a5\ud55c \uc2dc\uac04\ucc28 (milli-second \ub2e8\uc704)
TimeDifference=5000

## Replay Attack \ubc29\uc9c0 \uae30\ub2a5(0 - \uccb4\ud06c\ud558\uc9c0 \uc54a\uc74c, 1 - \uccb4\ud06c\ud568)
ReplayAttackCheck=0

## Replay Attack \uac00 \ubc1c\uc0dd\ud558\ub354\ub77c\ub3c4 \ub85c\uadf8\ub294 \ub0a8\uae30\uace0 \uc815\uc0c1\ucc98\ub9ac \uc5ec\ubd80(0 - Exception \ubc1c\uc0dd\uc2dc\ud0b4, 1 - log\ub9cc \ub0a8\uae30\uace0 \uc815\uc0c1\ucc98\ub9ac)
ReplayAttackAllow=1

## \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uc778\uc99d\uc11c \uc720\ud6a8\uc2dc\uac04 \uac80\uc0ac \uc624\ucc28 \ud5c8\uc6a9 \uc2dc\uac04 (second)
NotBeforeTime=600

## ibprint\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 Block \uc554\ud638\ud654\uc758 \uc2dc\uc791\uacfc \ub05d\uc744 \uc54c\ub9ac\ub294 Tag, \ubd80\ubd84 \uc554\ud638\ud654\ub97c \uc0ac\uc6a9\ud558\uace0\uc790 \ud560 \uacbd\uc6b0
EncStartTag=<IniStartEnc>
EncEndTag=<IniEndEnc>

## crossweb.js\ud30c\uc77c\uc758 \uc704\uce58
INIplugin.js=/initech/plugin/noframe.js
install.js=/initech/plugin/cw_pref.js
cert.js=/initech/plugin/crossweb.js
#noframe.js=/initech/plugin/noframe.js

#############################################################################
###### \ud55c\uae00\uc778\ucf54\ub529 \uc635\uc158(\ud55c\uae00\uc774 \uae68\uc9c8\uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9\ud560\uac83)
#############################################################################

## \uc778\ucf54\ub529\uc5ec\ubd80(default=0)
EncodingFlag=1

## \uc6f9\uc11c\ubc84 \uc778\ucf54\ub529
## value = [euc-kr|ISO-8859-1|8859_1|euc-kr|ISO8859-1|utf-8|shift-jis|euc-jp]
Encoding=utf-8
#Encoding=utf-8

## \uc6f9\ube0c\ub77c\uc6b0\uc838 \uc778\ucf54\ub529
## value = [ISO8859-1|euc-kr]
EncodingTo=ISO8859-1
#EncodingTo=euc-kr
#EncodingTo=utf-8

#############################################################################
###### getParameter \ud568\uc218 \ud638\ucd9c\uc2dc \ube48\ubb38\uc790\uc5f4\uc744 \ub9ac\ud134\ud560\uc9c0 null \uc744 \ub9ac\ud134\ud560\uc9c0 \uc9c0\uc815\ud568
#############################################################################

# 0 - null(\ub514\ud3f4\ud2b8), 1 - \ube48\ubb38\uc790\uc5f4, 2 - \ube48\ubb38\uc790\uc5f4(\ud3fc\uc5d0 \uc5c6\uc73c\uba74 \uc6d0\ub798 request \uc5d0\uc11c \ubc1b\uc74c)
NullChar=0

#############################################################################
###### isprint(msg, false); \ud568\uc218 \ud638\ucd9c\uc2dc NewLine \ud45c\uae30 \ubc29\ubc95\uc5d0 \ub300\ud55c \uc124\uc815
#############################################################################

# 0 - \\n \uc73c\ub85c \ud45c\uae30(default), 1 - \n \uc73c\ub85c \ud45c\uae30(\uae30\uc874\ubc29\uc2dd)
NewLineMode=0

#############################################################################
###### \uac00\uc18d\uae30 \uc5f0\ub3d9
#############################################################################
#SlotNum=0
#LibName=/usr/lib/libswift.so
#PinNum=nacftest
#############################################################################
##### PinNum \ud0c0\uc785
# 0(default) : plain text, 1 : \uc554\ud638\ud654 \uc801\uc6a9, 2 : \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc785\ub825.
#############################################################################
#PinNumType=

#############################################################################
###### RFC 3280 \uacfc \uad00\ub828\ub41c \uc124\uc815
#############################################################################
# RFC 3280 \ubaa8\ub4dc\uc758 \uc0ac\uc6a9\uc5ec\ubd80(0 - \uc0ac\uc6a9\uc548\ud568, 1 - \uc0ac\uc6a9\ud568) 
# \uae30\ubcf8\uc801\uc73c\ub85c 0\uc73c\ub85c \uc124\uc815\uc744 \ud558\ub354\ub77c\ub3c4 \uc778\uc99d\uc11c\uc758 \uae30\ubcf8\uc801\uc778 \uc720\ud6a8\uae30\uad00, \uc11c\uba85\uac12 \uac80\uc99d\uc740 \ud568
Rfc3280Mode=0
# jCertValidator \uac00 \ub85c\ub4dc\ud560 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc704\uce58
CertValidatorPropertiesPath=/app/ROOT/WEB-INF/initech/iniplugin/properties/jCertPathValidator.properties
# \uc815\ucc45\uc73c\ub85c \uc0ac\uc6a9\ud560 \uce74\ud14c\uace0\ub9ac \uba85 : jCertPathValidator.properties\uc758 \uae30\ubcf8 \uce74\ud14c\uace0\ub9ac \uba85\uc744 \uc124\uc815
CertValidatorCategory=realPolicy

#############################################################################
###### \ud655\uc7a5 E2E \uad00\ub828 \uc124\uc815
#############################################################################

#E2E\uc801\uc6a9\uc5ec\ubd80
ExtE2Eenable=1

E2EProtocolVersion=V1.0.0.0

#\uc815\ud569\uc131 \uac80\uc99d \uc5ec\ubd80 - 0:\uc815\ud569\uc131\uac80\uc99d X, 1: \uc815\ud569\uc131 \uac80\uc99d O
ExtE2EVerify=1

#Issue Seed\ub97c \ub2f4\uace0 \uc788\ub294 \ud544\ub4dc\uc774\ub984 
E2EIssueSeedFieldName=_ETEExt_SEED_

#\uace0\uac1d\uc0ac\ucf54\ub4dc [\ud558\ub098\uc740\ud589:101, \uc2e0\ud55c\uc740\ud589:102, \uc81c\uc77c\uc740\ud589:103, \ub18d\ud611:104, \uc2dc\ud2f0\uc740\ud589:105, \uad11\uc8fc\uc740\ud589:106, \ub300\uad6c\uc740\ud589:107, \ub300\ud55c\uc0dd\uba85:201, \ub300\uc6b0\uc99d\uad8c:208, \uadfc\ub85c\ubcf5\uc9c0\uacf5\ub2e8:305, \ud55c\uad6d\uc7a5\ud559\uc7ac\ub2e8:310]
CustomCode=305

#\ud30c\ud2b8\ub108\uc0ac\ucf54\ub4dc [\uc18c\ud504\ud2b8\ucf10\ud504:111, \ud0b9\uc2a4\uc815\ubcf4\ud1b5\uc2e0:222, \uc548\ucca0\uc218\uc5f0\uad6c\uc18c:333, \uc789\uce74\uc778\ud130\ub137:444, \uc18c\ud504\ud2b8\ud3ec\ub7fc:555, \uc774\uc9c0\ud0a4\ud14d:666]
PartnerCode=333

#\uae08\uc561\uc785\ub825\uae30,\uc790\uc8fc\uc4f0\ub294\uacc4\uc88c checkflag
E2EBitFlag=_ETEExt_FLAG_

#\ud655\uc7a5 E2E \uc801\uc6a9 \ud544\ub4dc\uc774\ub984\uc758 prifix ExtE2EPrefix: text\ud544\ub4dc, E2EReplacePrefix: \ud328\uc2a4\uc6cc\ub4dc\ud544\ub4dc
ExtE2EPrefix=_ExtE2E123_
E2EReplacePrefix=_E2E123_

#\ud655\uc7a5 E2E\uac12\uc744 \ub2e4\ub978 \ud544\ub4dc\uc5d0 \ub2f4\uc544 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 \uadf8 \uac12\uc758 \uc30d\uc744 \uc54c\ub9ac\ub294 Tag
MatchItemFieldName=MatchIFN

#\ud655\uc7a5 E2E\uc554/\ubcf5\ud638\ud654\uc2dc \uc0ac\uc6a9\ub418\ub294 \uc54c\uace0\ub9ac\uc998(\uc218\uc815\ud558\uc9c0\ub9c8\uc138\uc694)
#E2EEncryptAlg=

#\uc138\uc158\ud0a4 \uc0dd\uc131\uc2dc \uc0ac\uc6a9\ub418\ub294 \ud574\uc26c \uc54c\uace0\ub9ac\uc998(\uc218\uc815\ud558\uc9c0\ub9c8\uc138\uc694)
#E2EDigestAlg=

e2e_loglevel=6
e2e_log=/app/ROOT/WEB-INF/initech/iniplugin/logs

#############################################################################
#\uc804\ubb38 \ud655\uc7a5 E2E \uad00\ub828
#############################################################################

ExtE2ETag=_DExtE2E123_
E2ETag=_DE2E123_
E2EIssueSeedTag=_DETEExt_SEED_

#############################################################################
###### parameter \uc758 name value UrlDecoding \uc5ec\ubd80
###### (0 - \uc0ac\uc6a9\uc548\ud568, 1 - \uc0ac\uc6a9\ud568)
#############################################################################
nameUrlDecoding=1

#############################################################################
###### INILOG4J \uc124\uc815 
#############################################################################
# \uc544\ub798\uc640 \uac19\uc774 \ud328\ud0a4\uc9c0\uba85\uc744 \uc9c0\uc815\ud574\uc8fc\uba74 \ud574\ub2f9 \ud328\ud0a4\uc9c0 \uc774\ud558 \ud074\ub798\uc2a4\uc5d0\uc11c \ucd9c\ub825\ud558\ub294
# \ub85c\uadf8\ub4e4\uc740 \ubcc4\ub3c4\uc758 \uc9c0\uc815\ub41c \ub85c\uadf8\ud30c\uc77c\uc5d0 \uc313\uc774\uac8c \ub41c\ub2e4.
# \ub85c\uadf8\ub808\ubca8 \uc124\uc815 : OFF > FATAL > ERROR > INFO > DEBUG > ALL
inilog4j.logger.com.initech.iniplugin=DEBUG,rolling, stdout
# User define LoggerFactory
#inilog4j.loggerFactory=com.initech.logger.inibase.IniLoggerFactory

#  Console Appneder \ud615\uc2dd \uc9c0\uc815\ud558\uae30
inilog4j.appender.stdout=com.initech.inibase.logger.ConsoleAppender
inilog4j.appender.stdout.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %p] %c(%t:%L) -%m%n

#  DailyRolling Appneder \ud615\uc2dd \uc9c0\uc815\ud558\uae30
inilog4j.appender.rolling=com.initech.inibase.logger.DailyRollingFileAppender
inilog4j.appender.rolling.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %6p][%c{1}:%L] %m%n

# \ubc11\uc758 \ub0b4\uc6a9\uc740 \ud558\ub8e8 \ub2e8\uc704\ub85c \ub85c\uadf8 \uba54\uc138\uc9c0\ub97c \ubc31\uc5c5\ubc1b\uc744\ub54c \ubc31\uc5c5\uba85\uc744 \uc9c0\uc815\ud55c\ub2e4.
inilog4j.appender.rolling.DatePattern='.'yyyy-MM-dd
inilog4j.appender.rolling.Append = true
inilog4j.appender.rolling.File=/app/ROOT/WEB-INF/initech/iniplugin/logs/INISAFEWeb.log


inilog4j.appender.date_rolling=com.initech.inibase.logger.DateDailyRollingFileAppender
inilog4j.appender.date_rolling.Directory=d:/initech/iniplugin/logs/
inilog4j.appender.date_rolling.Prefix=LoggerTest
inilog4j.appender.date_rolling.Suffix=.log
inilog4j.appender.date_rolling.FileNamePattern=_yyyy-MM-dd
inilog4j.appender.date_rolling.Append=true
inilog4j.appender.date_rolling.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.date_rolling.layout.ConversionPattern=[%d{ISO8601}]%m%n


#############################################################################
## \uc138\ubd80 \ub85c\uadf8 \ub0a8\uae38\uc9c0 \uc5ec\ubd80 (\ub0a8\uae30\uae30 : true, \ub0a8\uae30\uc9c0 \uc54a\uae30 : false(default)
#############################################################################
isCoreLog=true

#############################################################################
#Encrypt() \ud568\uc218 \uc0ac\uc6a9\uc2dc\uc5d0 Base64Encoding \uc5ec\ubd80.(0 : \uc0ac\uc6a9 \uc548\ud568, 1 : \uc0ac\uc6a9(default))
#############################################################################
EncryptBase64Flag=0

#############################################################################
###### \uc2dc\uac04 \uc124\uc815 \uc2dc \ud0c0\uc784\uc11c\ubc84\uc5d0\uc11c \uc2dc\uac04 \uac00\uc838\uc624\ub294 \uae30\ub2a5 
#############################################################################
# TimeServer\ub85c\ubd80\ud130 \ub85c\uadf8 \uc2dc\uac04 \uac00\uc838\uc624\ub294 \uae30\ub2a5.
NTPUseable=false
#NTPServerIP=time.bora.net
#NTPPort=37

#############################################################################
###### INISAFE Paccel \uc124\uc815
#############################################################################
#Paccel_IP=172.20.24.58
#Paccel_PORT=1000
#Paccel_User=system
#Paccel_Password=sys()!@#%
#Paccel_KeyID=web_key

#\ud328\ud0b7\uc554\ud638\ud654 \ubaa8\ub4dc\uc120\ud0dd
# 0 - \ud328\ud0b7\uc554\ud638\ud654 \uc0ac\uc6a9\uc548\ud568(\uc7a5\ube44 \uc9c1\uc811\uc5f0\uacb0\uc2dc \uad8c\uc7a5)
# 1 - Simple XOR
# 2 - TDES_CFB64
# 3 - SEED_CFB128
# 4 - AES128_CFB128
# 5 - ARIA128_CFB128
#Paccel_EncryptMode=0

#HSM \uc7a5\ube44\uc758 \uc7a5\uc560 \ubc1c\uc0dd\uc2dc HSM \uc5f0\ub3d9 \uc548\ud55c \uc0c1\ud0dc\ub85c \uc804\ud658(0 - \uc0ac\uc6a9\uc548\ud568(default), 1 - \uc0ac\uc6a9\ud568)
#HSMBackupMode=1

#\ub85c\uadf8 \uba54\uc2dc\uc9c0 \uc5b8\uc5b4 \uc124\uc815 KO:\ud55c\uae00(default), EN:\uc601\ubb38
#LogMsgLanguage=KO
#LogMsgLanguageEncoding=euc-kr


#############################################################################
###### INISAFE PCenter v6.0 \uc124\uc815
#############################################################################
#IniCA_Name=iniCA
IniCA_Name=CAServer
#IniRA_Server=172.20.25.149
#IniRA_Server=118.219.55.189
IniRA_Server=118.219.55.139
IniRA_Port=1842

Client_DebugLevel=6
IniRA_Lib=java
LDAPserverName=ldap://172.20.25.149:9389
LDAPbaseDN=o=nacfcgf,c=kr
LDAPadminDN=cn=root,o=nacfcgf,c=kr
LDAPadminPassword=secret


#############################################################################
###### INISAFE CrossWebEX Only
#############################################################################
#\ube14\ub85d\uc554\ud638\ud654 SPAN \ud0dc\uadf8 id\uba85
CrossWebSpanTag=CrossWeb_Extension

