<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>
<%@page import="java.sql.*"%> 

<%
String T_ID = request.getParameter("T_ID");
String T_TIME = request.getParameter("T_TIME");
String MENU_NAME = request.getParameter("MENU_NAME");
String ANI = request.getParameter("ANI");
String DTMF_CNT = request.getParameter("DTMF_CNT");
String DTMF_1 = request.getParameter("DTMF_1");

%>

<from name='outfrm' method='post'>
<input type='hidden' name='T_ID' value='<%=T_ID %>'>
<input type='hidden' name='T_TIME' value='<%=T_TIME %>'>
<input type='hidden' name='RESULT' value='0'>
<input type='hidden' name='MENU_NAME' value='<%=MENU_NAME %>'>
<input type='hidden' name='ACTION_TYPE' value='3'>
<input type='hidden' name='NEXT_MENU' value=''>
<input type='hidden' name='MENT_FLAG' value='0'>
<input type='hidden' name='MENT_CNT' value='1'>
<input type='hidden' name='MENT_1' value='F_등록성공'>
</form>

</body>
</html>