********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2017.09.20_15:58:30|2017.10.27_14:57:34
issue.serial = 10363
grant.domain = 사회보장정보원
!
[INISAFECrossWebEX(J)]
grant.service = 개인정보보호솔루션_운영
check.ip.level = block
grant.ipaddress = 192.168.0.130
!
[INISAFECRLSDK(J)]
grant.service = 개인정보보호솔루션_운영
check.ip.level = block
grant.ipaddress = 192.168.0.130
!
[OK2048]
grant.service = 개인정보보호솔루션_운영
grant.text = 이 제품은 "사회보장정보원"의 "개인정보보호솔루션_운영" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
Ne4JfAM8N/OqchEST4EXDJfi6rSsSrfSUyklMl4pEKWg4VZU3iWiVyQZaVr60BndvNAfGHIvzQz3qNm84tAEny5V1QIK7T3Mr/aoHsNTP22QcXD868qiswUIMLVhF1avoaMEj3s0FvyIhY4Q7v34KBVnBSzHmbhgdzJ5KR8uuq4=
</signature>