********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2017.09.20_15:58:30
issue.serial = 10161
grant.domain = 사회보장정보원
!
[INISAFECrossWebEX(J)]
grant.service = 개인정보보호솔루션_임시6개월
check.validdate.level = block
validdate.begin = 2017-09-20
validdate.end = 2018-03-20
!
[INISAFECRLSDK(J)]
grant.service = 개인정보보호솔루션_임시6개월
check.validdate.level = block
validdate.begin = 2017-09-20
validdate.end = 2018-03-20
!
[OK2048]
grant.service = 개인정보보호솔루션_임시6개월
grant.text = 이 제품은 "사회보장정보원"의 "개인정보보호솔루션_임시6개월" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
TTSYEzOojk9Z/32XX6Aliu8lIWSBG+WkwKfSTzGl5VuA8PYkYSRjfMBDqGUjkcISi0QJTYCa3ZsOmiKAyTXTRsvulLtQW0C/2tLmWgE8T5K5KYMFHSL4PcYJLxsLJ+8LuIGy8S4S28ypqIk+5S77McXxMDFN3qzwMv6wVYRhl8Q=
</signature>