<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@page import="java.util.*" %>
<%@page import="javax.servlet.http.*" %>
<%@page import="com.tmax.eam.*" %>
<%@ page import="java.sql.*"%>
<%@ page import="java.net.*" %>
<%@ page import="java.io.IOException"%>
<%@ page import="java.text.*" %>
<%@include file="tmaxssocommon.jsp"%>

<!--Woolrim Add-->
<%@page import="java.util.ArrayList"%>
<%@page import="com.wr.common.util.*"%>
<%@ page import="com.wr.group.GroupBean" %>
<!--// Woolrim Add -->


<%
String userid = "";
/*********************** tmax sso를 위한 코드 ************************/
String tokenStr = (String)request.getParameter(Common.PARAM_TOKEN);
String nextPage = (String)request.getParameter(Common.PARAM_NEXTURL);
String siteno = Common.encode("0002300000");	//ECMD 사이트 번호로 변경할것!

boolean returnURLExist = false;
String redirectionURL ="";

/* nextPage Setting */
if(nextPage==null){
	nextPage="/main.jsp";
	System.out.println("[" +  Sdate1() + "] [SSO-TokenDistribution] NextPageURL is null :" + nextPage);

}else{
	
	/* 요청한 페이지 값이 존재할 경우 returnurl을 기준으로 요청한 페이지를 저장한다 */
	nextPage = Common.decode(nextPage);
	System.out.println("[" +  Sdate1() + "] [SSO-TokenDistribution] NextPageURL is  : " + nextPage);

	int returnURLIndex = -1;
	int returnURLIndexLen = -1;

	returnURLIndex = nextPage.indexOf("returnurl");
	returnURLIndexLen = nextPage.length();

	out.println(nextPage);
	/* returnurl이 존재한다면 , nextPage는 url encoding되어 있다.*/
	if(returnURLIndex > -1){
		String returnURLResult = "";
		returnURLResult = nextPage.substring(returnURLIndex+10,returnURLIndexLen);
		nextPage =  java.net.URLDecoder.decode(returnURLResult);
		session.setAttribute("sReturnURL",nextPage);
	/* 통합 인증 완료 후에는 returnurl이 nextPage에 존재하지 않기 때문에 기존에 저장한 값을 가져온다. 값이 존재한다면 returnurl exist = true */

	}else{
		redirectionURL = (String)session.getAttribute("sReturnURL");
		if(redirectionURL !=null && redirectionURL.length() > 0){
			returnURLExist = true;			
		}
		session.removeAttribute("sReturnURL");
	}
}

System.out.println("SSO-TokenDistribution redirectionURL : " +  redirectionURL);

if(tokenStr == null){
	response.sendRedirect("http://member.pulmuone.co.kr/sso_login.jsp?siteno=" + siteno);
	return;
}


TmaxSSOToken token = null;

try {
	token=new TmaxSSOToken(tokenStr, com.tmax.eam.EAMFilter.logger);
} catch (Exception e) {
	if (tokenStr != null)  
	e.printStackTrace();
}


if(token != null){

String scmm=token.getCommon();
userid = scmm;

if(!TmaxSSOSession.verifyToken(token)){
	System.out.println("[" +  Sdate1() + "] SSO-TokenDistribution verifyToken Check : " + userid);
	System.out.println("[" +  Sdate1() + "] SSO-TokenDistribution Remote IP : " + request.getRemoteAddr());
}

if(scmm !=null){
	//풀무원인증로직
	//HttpUtil.setSession(request, "SESSION_CUSTOMER_NUMBER", userid);
}else{
	out.println("<script>");
	out.println("alert('고객님께서는 로그인이 정상처리되지 않았습니다.')");
	out.println("location.href='http://www.pulmuoneshop.co.kr'");
	out.println("</script>");
}



//세션생성체크
//if (HttpUtil.getSession(request, "SESSION_CUSTOMER_NUMBER") != null && HttpUtil.getSession(request, "SESSION_CUSTOMER_NUMBER") != "" ) {

	if(TmaxSSOSession.login(request,token)){
		out.println("SSO-TokenDistribution Session Login S: " + userid);
	}else{
		out.println("SSO-TokenDistribution Session Login F: " + userid);
	}

	//세션생성성공
	if(returnURLExist){
		if(redirectionURL !=null && redirectionURL.equals("/index.jsp")){
			redirectionURL="";
		}
		redirectionURL = redirectionURL+"?userid="+userid;
%>
		<html>
			<body>
				<form name="fm" method="post" action="/main.jsp">
					<input name="returnurl" type="hidden" value='<%=redirectionURL%>'>
				</form>
				<script>
					document.fm.submit();
				</script>
			</body>
		</html>
<%

	}else{
		
		// 로그인 로직 구현(WOOLRIM)

		// 통합DB접속 필요
		Connection DBConn = null;
		PreparedStatement pstmt = null;
		ResultSet rset = null;
		
		String fUserNm = "";
		String fUserId = "";
		String fUserEmail = "";
		String fUserHp1 = "";
		String fUserHp2 = "";
		String fUserHp3 = "";
		
		
		try {
			String DB_DRIVE="com.microsoft.sqlserver.jdbc.SQLServerDriver";
			Class.forName(DB_DRIVE);
			
			String DB_IP = "192.1.5.39";
			String DB_NAME = "PULMUONE";
			String DB_USER = "ecmdfd";
			String DB_PWD = "ecmdfd1234";
			
			String DB_URL = "jdbc:sqlserver://"+DB_IP+":1433;DatabaseName="+DB_NAME;
			DBConn = DriverManager.getConnection(DB_URL, DB_USER,DB_PWD);
			
			String query = "select MEM_ID,NAME,EMAIL,HPHONE_TYPE,HPHONE_FIRST,HPHONE_SECOND from member_info where CUSTOMER_NUM='"+userid+"' ";
			pstmt = DBConn.prepareStatement(query.toString());
		    rset = pstmt.executeQuery();
			
		    while(rset.next()) {
		    	
		    	fUserNm = rset.getString("NAME");
				fUserId = rset.getString("MEM_ID");
				fUserEmail = rset.getString("EMAIL");
				fUserHp1 = rset.getString("HPHONE_TYPE");
				fUserHp2 = rset.getString("HPHONE_FIRST");
				fUserHp3 = rset.getString("HPHONE_SECOND");
		    }
			
		} catch(SQLException se) {
			se.printStackTrace();
			out.println(se);
		} finally {
			if(DBConn != null) {
				DBConn.close();
			}
			if(pstmt != null) {
				pstmt.close();
			}
			if(rset != null) {
				rset.close();
			}
		}
		String hp_tel = fUserHp1 + "" + fUserHp2 + "" +fUserHp3;	


		// 업체정보 구하기
		String[] arrGroup = new String[5];
		GroupBean bean = new GroupBean();
		ArrayList gArr = bean.getView(fUserNm,hp_tel);
	
		if(gArr.size() > 0) {
				HashMap hm = (HashMap)gArr.get(0);
				String sAno = Utility.nvl((String)hm.get("ANO"));
				String sComcode = Utility.nvl((String)hm.get("COMCODE"));
				String sComnm = Utility.nvl((String)hm.get("COMNM"));
				String sCtel = Utility.nvl((String)hm.get("CTEL"));
				String sCgroup = Utility.nvl((String)hm.get("CGROUP"));
				arrGroup[0] = sAno;
				arrGroup[1] = sComcode;
				arrGroup[2] = sCtel;
				arrGroup[3] = sCgroup;
				arrGroup[4] = sComnm;
		}
		
		session.setAttribute("ecmdNoFrUserNm",null);
		session.setAttribute("ecmdFrCustomNum",userid);
		session.setAttribute("ecmdFrUserId",fUserId);
		session.setAttribute("ecmdFrUserNm",fUserNm);
		session.setAttribute("ecmdFrUserEmail",fUserEmail);
		session.setAttribute("ecmdFrUserGroup",arrGroup);		
	
		//out.print(CommonUtil.getScript("로그인 되었습니다.","/index.jsp",null));

		//if(po_return_url.equals("")) {
			//out.print(CommonUtil.getScript("로그인 되었습니다.","/index.jsp",null));
		//} else {
			//out.print(CommonUtil.getScript("로그인 되었습니다.",po_return_url,null));
		//}
		// Woolrim Add End

		response.sendRedirect("/main.jsp");
	}

//}else{	
	//세션생성오류
//	out.println("<script>");
//	out.println("alert('고객님께서는 로그인이 정상처리되지 않았습니다. 관리자에게 문의하세요')");
//	out.println("location.href='http://www.pulmuoneshop.co.kr'");
//	out.println("</script>");
//}

out.println("###########################################################");
out.println("####################SSO-TokenDistribution Login Sucess :"+ userid);
out.println("###########################################################");
	
}

%>
		

    