#tmaxeamapi.conf
#Fri Apr 25 16:28:35 KST 2008
com.tmax.sso.api.alivecheck.interval=5
com.tmax.sso.api.security.key.mode=fixed
com.tmax.sso.api.thishost=ECMDW
com.tmax.sso.api.log.jdbc.passwd=4281f549a47f307007cde72c1b2430d837
com.tmax.sso.api.encoding=euc-kr
com.tmax.sso.api.log=no
com.tmax.sso.api.log.lang=ko
com.tmax.sso.api.log.jdbc.url=jdbc\:oracle\:thin\:@10.10.74.201\:1521\:ORCL2
com.tmax.sso.api.time.skew=0
com.tmax.sso.api.log.jdbc.target=runtime
com.tmax.sso.api.preserve.log.period=1
com.tmax.sso.api.log.level=debug
com.tmax.sso.api.log.target=runtime,session
com.tmax.sso.api.log.jdbc.userid=22ee18d925cc02b02a42909a8f8ee4b1cc
com.tmax.sso.api.log.jdbc.poolsize=3
com.tmax.sso.api.log.jdbc=no
com.tmax.sso.api.logout.action.url=http://192.1.5.171:8027/sso/logout.jsp
com.tmax.sso.api.server.path.master=http://sso.pulmuone.co.kr/sso
com.tmax.sso.api.server.path.slave=
com.tmax.sso.api.log.dir=/app1/WEB_SOURCE/ECMDW_SVR/sso/sso_log
com.tmax.sso.api.log.jdbc.driver=oracle.jdbc.driver.OracleDriver
com.tmax.sso.api.security.algorithm=SEED
