<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>잇슬림 이메일 알림</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
body {
	font-family: Nanum Gothic, 나눔 고딕, Dotum, 돋움, Trebuchet MS;
	font-size: 13px;
	font-weight: 400;
	color: #444;
}
p {
	line-height: 160%;
	margin:0;
}
a {
	text-decoration: none;
	color: #555;
}
a:hover {
	color: #5AB6DD;
}
.clear {
	clear: both;
}
.dividereat {
	clear: both;
	height: 20px;
	display: block;
}
.underline {text-decoration:underline;}
ul {
	list-style: none;
}
h3.eatsslimh3 {
	text-align:left;
	font-size: 18px;
	margin-bottom: 5px;
}
.deliveryh3 {
	display:inline;
	font-size:16px;
	color:#58B7DD;
}
label {
	font-weight: 700;
}
input, textarea, select {
	font-family: "Nanum Gothic", 나눔 고딕;
	vertical-align: middle;
}
input.inputfield {
	border: 1px solid #DDDDDD;
	padding: 4px 3px;
}
input[type="radio"] {
	vertical-align: middle;
	margin-top: 0;
}
.wrap-eatsslim {
	text-align: center;
	max-width: 700px;
	padding: 0 25px;
	border:1px solid #DDD;
}
.position-title {
	background: #58B7DD;
	color: #FFF;
	font-size: 36px;
	line-height: 92px;
}
.position-guide {
	font-size: 14px;
	padding: 20px 0;
	font-weight:700;
	color:#58B7DD;
}
.purchaser-eatsslim {background:#F2F2F2; border:1px solid #DDD; padding:10px; font-size:14px; margin:15px 0;}
.purchaser-eatsslim span {padding:0 15px;}
table.paymentinfo {
	border-top:2px solid #58B7DD;
	font-size:13px;
	font-weight:700;
	text-align:left;
}
table.paymentinfo th {
	background:#F2F2F2;
	color:#777777;
	width:100px;
	padding:10px;
	border-bottom:1px solid #DDD;
}
table.paymentinfo td {
	color:#444444;
	padding:10px;
	border-bottom:1px solid #DDD;
}
table.tbmulti {
	border-top:2px solid #DDD;
}
table.tbmulti th, table.tbmulti td {
    border-bottom:1px solid #DDD;
	vertical-align:middle;
	text-align:center;
	padding:10px;
}
table.tbmulti th {
	font-weight:800;
	background:#F9F9F9;
	font-size:13px;
}
table.tbmulti .left {
	text-align:left;
}

.font-blue {
	color: #58B7DD;
}
.footer-eatsslim {font-size:11px; text-align:left; color:#888; background:#F0EBE8; margin:20px -25px 0; padding:20px;}
</style>
</head>

<body>
<div class="wrap-eatsslim">
  <div style="padding:20px 0;"><img src="images/logo.png" width="172" height="37" /></div>
  <div class="position-title">상품배송이 <b>완료</b>되었습니다.</div>
  <div class="position-guide">
    <p>고객님의 주문이 배송완료 되었습니다.</p>
    <p>배송상태는 <font class="underline">잇슬림 > 마이잇슬림 > 주문배송</font> 에서 조회하실 수 있습니다.</p>
  </div>
  <div class="purchaser-eatsslim">
  <span>고객명 : 홍*동님</span><span>주문번호:121558433545</span><span>결제일자:2013.10.12</span>
  </div>
  <h3 class="eatsslimh3">출고정보</h3>
  <table class="paymentinfo" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th>출고일자</th>
      <td>2013.10.10</td>
      <th>배송방법</th>
      <td>일배</td>
    </tr>
    <tr>
      <th>운송장번호</th>
      <td colspan="3">대한통운(12345678)</td>
    </tr>
  </table>
  <div class="dividereat"></div>
  <h3 class="eatsslimh3">배송정보</h3>
  <table class="paymentinfo" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th>수령인</th>
      <td>홍길동</td>
      <th>연락처</th>
      <td>010-1234-****</td>
    </tr>
    <tr>
      <th>배송지</th>
      <td colspan="3">서울시 관악구 신림동 431-5</td>
    </tr>
    <tr>
      <th>수령방법</th>
      <td colspan="3">현관앞 비치</td>
    </tr>
    <tr>
      <th>배송요청사항</th>
      <td colspan="3">부재시 경비실</td>
    </tr>
  </table>
  <div class="dividereat"></div>
  <h3 class="eatsslimh3">배송된 상품</h3>
  <table class="tbmulti" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th>상품명</th>
      <th>수량</th>
      <th>주문금액</th>
      <th>배송비</th>
    </tr>
    <tr>
      <td>[타입별다이어트] 밸런스쉐이크</td>
      <td>1</td>
      <td>95,000원</td>
      <td>무료</td>
    </tr>
  </table>
  <div class="dividereat"></div>
  <div class="go-eatsslim"><img src="images/btn_goeatsslim.png" width="135" height="29" alt="잇스림쇼핑몰가기" /></div>
  <div class="footer-eatsslim">
    <p style="margin-bottom:15px;">본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 고객센터를 통해 문의해 주시기 바랍니다.<br />피해보상의 처리상황, 상품에 대한 불만 및 분쟁처리에 관한 사항은 기쁨고객센터(080-022-0085)로 문의 주시기 바랍니다.</p>
    <p>사업자등록번호 : 120-85-32517   통신판매업신고 : 강남 02555호   개인정보관리책임자 : 장종의 (jejang@pulmuone.com) </p>
    <p>풀무원건강생활㈜ 서울지점 서울 강남구 수서동 724번지 2층 대표이사 유창하</p>
    <p>COPYRIGHT&copy;PULMUONE HEALTH&LIVING CO,.LTD ALL RIGHT RESERVED</p>
  </div>
</div>
</body>
</html>
