#tmaxeamagent.conf
#Mon Jul 09 14:05:19 KST 2007

# agent hostname
com.tmax.eam.filter.thishost=EATSSLIM

# sso master server
# com.tmax.eam.filter.server.path.master=http://member.pulmuone.co.kr/sso
com.tmax.eam.filter.server.path.master=http://sso.pulmuone.co.kr/sso
# sso slave server
# com.tmax.eam.filter.server.path.slave=http://sso.pulmuone.co.kr/sso

# configure sso target page
#com.tmax.eam.filter.target=/jsp/sso/single_sso.jsp?*,/jsp/sso/first.jsp,/jsp/sso/index.jsp,/jsp/sso/index.jsp?*
#com.tmax.eam.filter.target=/jsp/sso/single_sso.jsp?sso=yes,/jsp/sso/single_sso.jsp,/jsp/sso/first.jsp
#com.tmax.eam.filter.target=/sso/single_sso.jsp?*,/sso/single_sso.jsp,/sso/first.jsp,/sso/test.jsp
com.tmax.eam.filter.target=/sso/single_sso.jsp,/sso/single_sso.jsp?*,/sso/first.jsp,/sso/index.jsp,/sso/index.jsp?*,/sso/test.jsp
#com.tmax.eam.filter.target=/*
# process sso (for token distribution)
#com.tmax.eam.filter.login.token.url=/jsp/sso/tmaxssologin.jsp
#com.tmax.eam.filter.login.token.url=http://dev.orga.co.kr:7001/sso/tmaxssologin.jsp
com.tmax.eam.filter.login.token.url=http://www.eatsslim.co.kr/sso/tmaxssologin.jsp

#com.tmax.eam.filter.login.input.url=http://dev.orga.co.kr:7001
com.tmax.eam.filter.login.input.url=http://www.eatsslim.co.kr/sso/index.jsp

# logout URL (for all-logout)
#com.tmax.eam.filter.logout.action.url=/jsp/sso/logout.jsp
#com.tmax.eam.filter.logout.action.url=http://dev.orga.co.kr:7001/sso/logout.jsp
com.tmax.eam.filter.logout.action.url=http://www.eatsslim.co.kr/sso/logout.jsp

# interval for alived sso server
com.tmax.eam.filter.alivecheck.interval=10

# validation time for token verify
com.tmax.eam.filter.token.validity.time=10

# log directory
com.tmax.eam.filter.log=no
com.tmax.eam.filter.log.dir=/home/webadm01/WEB_SOURCE/sso/sso_log
com.tmax.eam.filter.log.level=info

# for authorization
com.tmax.eam.filter.check.permission=no

com.tmax.eam.filter.security.key.mode=fixed
com.tmax.eam.filter.deny.url=
com.tmax.eam.filter.keep.single=yes
com.tmax.eam.filter.encoding=euc-kr
com.tmax.eam.filter.admin.mail=roxette@tmax.co.kr
com.tmax.eam.filter.log.target=runtime,session,access
com.tmax.eam.filter.security.algorithm=ARIA256
com.tmax.eam.filter.log.jdbc.target=runtime,session,access
com.tmax.eam.filter.restriction.ip=*/*/*;!(192.168.1.123/*/*)
com.tmax.eam.filter.preserve.log.period=10
com.tmax.eam.filter.access.failure.notify=yes
com.tmax.eam.filter.restriction.id=192.168.1.152/*/*;*/*/*

com.tmax.eam.filter.mail.smtp.server=tmax@tmax.co.kr

