#############################################################################
# CertVerifierCRL Configuration
# modified date : 2010.02.25
#############################################################################

#############################################################################
## INISAFEWeb License KEY
#############################################################################
LicenseKeyPath=/app/ROOT/WEB-INF/initech/iniplugin/license/default.lic

#############################################################################
## Cyrpto Change Mode \uc0ac\uc6a9 \uc5ec\ubd80
#############################################################################
CryptoChangeMode=true

#############################################################################
## \uc138\ubd80 \ub85c\uadf8 \ub0a8\uae38\uc9c0 \uc5ec\ubd80 (\ub0a8\uae30\uae30 : true, \ub0a8\uae30\uc9c0 \uc54a\uae30 : false(default)
#############################################################################
isCoreLog=true

#############################################################################
## CRL \uc744 \uc800\uc7a5\ud558\uc5ec \uc0ac\uc6a9\ud560 \uac83\uc778\uc9c0 \uc5ec\ubd80 [yes|no]( default \ub294 no )
#############################################################################
saveCRL=no

#############################################################################
## CRL \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
## \ud574\ub2f9 \ub514\ub809\ud1a0\ub9ac\ubc11\uc5d0 CA\uc758 o\uac12(\ub514\ub809\ud1a0\ub9ac)+crl(\ub514\ub809\ud1a0\ub9ac)+Ldapentry.crl(\ud30c\uc77c)\ub85c \uc800\uc7a5
#############################################################################
crlDir=/app/ROOT/WEB-INF/initech/iniplugin/crl

#############################################################################
## LDAP connection time limit ( default 2 * 60 * 1000 = 2\ubd84 )
## \uae08\uacb0\uc6d0\uc758 \uacbd\uc6b0 2\ubd84 \uc774\uc0c1 \uac78\ub9b0\uc801 \uc788\uc74c
## CRL \uc744 \uc77d\uc5b4 \uc624\ub294\ub370 \uae4c\uc9c0 \uc18c\uc694\uc2dc\uac04\uc774 \uc544\ub2c8\ub77c \ucd08\uae30 Binding \uc2dc\uac04\uc784
#############################################################################
timeLimit=120000

#############################################################################
## CA list, CA \uc758 SubjectDN \uc758 O \uac12\uc744 \uc0ac\uc6a9, Certificate Policy\ub97c \uad6c\ubd84\ud558\ub294\ub370 \uc0ac\uc6a9
## \uc8fc\uc11d\ucc98\ub9ac\ud558\uba74 \ubaa8\ub4e0 CA\uc758 \uc778\uc99d\uc11c\ub97c \ub2e4 \ud5c8\uc6a9
## \uc544\ub798\uc758 \ub9ac\uc2a4\ud2b8\uc5d0 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc73c\uba74 ValidCANotFoundException \ubc18\ud658
#############################################################################
caList=yessign:KICA:SignKorea:CrossCert:NCASign:TradeSign:GovernmentofKorea

#############################################################################
## \uc778\uc99d\uc11c\uc758 oid\uc640 properties\uc5d0 \uc801\uc6a9\ub41c oid\ub97c \ube44\uad50\ud560\uc9c0 \ub9d0\uc9c0 \uacb0\uc815\ud55c\ub2e4.
## \uac00\ub2a5\ud558\uba74 OID\ubaa8\ub4c8\uc744 \uc0ac\uc6a9\ud574\uc11c \uac80\uc99d\ud558\ub3c4\ub85d \ud568(\uad8c\uc7a5\ud558\uc9c0 \uc54a\ub294 \uae30\ub2a5\uc784.)
#############################################################################
oidCheck=false

#############################################################################
## \uc778\uc99d\uc11c \uc790\uccb4\uc758 \uc720\ud6a8\uc131(\uc2dc\uac04)\uc744 \uac80\uc0ac\ud558\uae30 \uc2eb\uc744 \uacbd\uc6b0 \uc0ac\uc6a9,yes \uc774\uba74 \uc720\ud6a8\uc131 \uac80\uc0ac
#############################################################################
checkValidity=yes

#############################################################################
## \ud5c8\uc6a9\ub41c Certificate Policy OID \ub9ac\uc2a4\ud2b8
## \uc544\ub798\uc758 \ub9ac\uc2a4\ud2b8\uc5d0 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc73c\uba74 CertificatePolicyException \ubc18\ud658
#############################################################################
# \uae08\uacb0\uc6d0 [yessign]
yessignPolicy.1=1.2.410.200005.1.1.1
yessignPolicy.2=1.2.410.200005.1.1.2
yessignPolicy.3=1.2.410.200005.1.1.4
yessignPolicy.4=1.2.410.200005.1.1.5

# \uc815\ubcf4\uc778\uc99d [KICA]
KICAPolicy.1=1.2.410.200004.5.2.1.1
KICAPolicy.2=1.2.410.200004.5.2.1.2
KICAPolicy.3=1.2.410.200004.5.2.1.7.1

# \uc99d\uad8c\uc804\uc0b0 [SignKorea]
SignKoreaPolicy.1=1.2.410.200004.5.1.1.5
SignKoreaPolicy.2=1.2.410.200004.5.1.1.7

# \uc804\uc790\uc778\uc99d [CrossCert]
CrossCertPolicy.1=1.2.410.200004.5.4.1.1
CrossCertPolicy.2=1.2.410.200004.5.4.1.2
CrossCertPolicy.3=1.2.410.200004.5.4.1.101

# \ud55c\uad6d\uc804\uc0b0\uc6d0 [NCASign]
NCASignPolicy.1=1.2.410.200004.5.3.1.1
NCASignPolicy.2=1.2.410.200004.5.3.1.2
NCASignPolicy.3=1.2.410.200004.5.3.1.9

# \ud55c\uad6d\ubb34\uc5ed\uc815\ubcf4\ud1b5\uc2e0 [TradeSign]
TradeSignPolicy.1=1.2.410.200012.1.1.1
TradeSignPolicy.2=1.2.410.200012.1.1.3
TradeSignPolicy.3=1.2.410.200012.1.1.101

# \ud589\uc815\uc790\uce58\ubd80
GovernmentofKoreaPolicy.1=1.2.410.100001.2.2.1

#############################################################################
## RFC 3280 \uacfc \uad00\ub828\ub41c \uc124\uc815
#############################################################################
# RFC 3280 \ubaa8\ub4dc\uc758 \uc0ac\uc6a9\uc5ec\ubd80(0 - \uc0ac\uc6a9\uc548\ud568, 1 - \uc0ac\uc6a9\ud568)
Rfc3280Mode=0
# jCertValidator \uac00 \ub85c\ub4dc\ud560 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc704\uce58
CertValidatorPropertiesPath=/app/ROOT/WEB-INF/initech/iniplugin/properties/jCertPathValidator.properties
# \uc815\ucc45\uc73c\ub85c \uc0ac\uc6a9\ud560 \uce74\ud14c\uace0\ub9ac \uba85
CertValidatorCategory=realPolicy

#############################################################################
## INILOG4J \uc124\uc815 
#############################################################################
# \uc544\ub798\uc640 \uac19\uc774 \ud328\ud0a4\uc9c0\uba85\uc744 \uc9c0\uc815\ud574\uc8fc\uba74 \ud574\ub2f9 \ud328\ud0a4\uc9c0 \uc774\ud558 \ud074\ub798\uc2a4\uc5d0\uc11c \ucd9c\ub825\ud558\ub294
# \ub85c\uadf8\ub4e4\uc740 \ubcc4\ub3c4\uc758 \uc9c0\uc815\ub41c \ub85c\uadf8\ud30c\uc77c\uc5d0 \uc313\uc774\uac8c \ub41c\ub2e4.
# \ub85c\uadf8\ub808\ubca8 \uc124\uc815 : OFF > FATAL > ERROR > INFO > DEBUG > ALL
inilog4j.logger.com.initech.iniplugin.crl=DEBUG, stdout, rolling
#  Console Appneder \ud615\uc2dd \uc9c0\uc815\ud558\uae30
inilog4j.appender.stdout=com.initech.inibase.logger.ConsoleAppender
inilog4j.appender.stdout.layout=com.initech.inibase.logger.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
inilog4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %c{1}:%L] %m%n
#  DailyRolling Appneder \ud615\uc2dd \uc9c0\uc815\ud558\uae30
inilog4j.appender.rolling=com.initech.inibase.logger.DailyRollingFileAppender
inilog4j.appender.rolling.layout=com.initech.inibase.logger.PatternLayout
inilog4j.appender.rolling.layout.ConversionPattern=[%d{ABSOLUTE} %p] %c(%t:%L) -%m%n
inilog4j.appender.rolling.DatePattern='.'yyyy-MM-dd
inilog4j.appender.rolling.Append = true
inilog4j.appender.rolling.File=/app/ROOT/WEB-INF/initech/iniplugin/logs/CertVerifierCRL.log