####################################################
# Configuration File : jCertPathValidator.properties
#
# File Name : .properties \ud30c\uc77c
# \ub9c8\uc9c0\ub9c9 \uc218\uc815\uc77c\uc790 : 2008-11-07 PKI\ud300
####################################################


####################################################
#
# \uae30\ubcf8 \uc124\uc815
#
####################################################

# category \uc774\ub984
default.name=Default Full Path Validation

# CRL \uc11c\uba85 \uac80\uc99d \ubc0f \uc720\ud6a8\uc131 \uccb4\ud06c \uc5ec\ubd80. (default : true)
default.verifyCrl=true

# Delta CRL \uc0ac\uc6a9 \uc5ec\ubd80. (default : false)
default.useDeltaCRL=false

# CRL\uc744 \uc774\uc6a9\ud55c \uc778\uc99d\uc11c \uc0c1\ud0dc \uccb4\ud06c\uc2dc, \uad6c\ubc84\uc804(v1, v2) \uc778\uc99d\uc11c \uc0c1\ud0dc \uac80\uc99d \uae08\uc9c0\uc758 \uc5ec\ubd80 (default : true)
default.ignoreOldVerCert=true

# CRL\uc744 \uc774\uc6a9\ud55c \uc778\uc99d\uc11c \uc0c1\ud0dc \uccb4\ud06c\uc2dc, CA \uc778\uc99d\uc11c \uc0c1\ud0dc \uac80\uc99d \uae08\uc9c0\uc758 \uc5ec\ubd80 (default : true)
default.ignoreCACert=true

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \ucd08\uae30 \ud30c\ub77c\ubbf8\ud130. \uc0ac\uc6a9\uc790\uc758 \ucd08\uae30 \uc815\ucc45 \uc9d1\ud569 (default : anyPolicy)
default.userInitialPolicySet=anyPolicy

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \ucd08\uae30 \ud30c\ub77c\ubbf8\ud130. \uc815\ucc45 \ub9e4\ud551\uc744 \uae08\uc9c0\ud560\uc9c0\uc758 \uc5ec\ubd80 (default : false)
default.initialPolicyMappingInhibit=false

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \ucd08\uae30 \ud30c\ub77c\ubbf8\ud130. \uba85\ud655\ud55c \uc778\uc99d\uc11c \uc815\ucc45 \ud2b8\ub9ac\ub97c \uc694\uad6c\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80 (default : true)
default.initialExplicitPolicy=true

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \ucd08\uae30 \ud30c\ub77c\ubbf8\ud130. anyPolicy(\ubaa8\ub4e0 \uc815\ucc45)\uc744 \uae08\uc9c0\ud560\uc9c0\uc758 \uc5ec\ubd80 (default : false)
default.initialAnyPolicyInhibit=false

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uc778\uc99d\uc11c \uc0c1\ud0dc \uccb4\ud06c\ub97c \uc218\ud589\ud560\uc9c0\uc758 \uc5ec\ubd80 (default : true)
default.checkCertStatus=true

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uc778\uc99d\uc11c\uc758 \uc11c\uba85 \uac80\uc99d \ubc0f \ubc1c\uae09\uc790 \uc774\ub984 \uac80\uc99d\uc744 \uc218\ud589\ud560\uc9c0\uc758 \uc5ec\ubd80 (default : true)
default.verifyCertSign=true

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uc778\uc99d\uc11c\uc758 \uc0c1\ud0dc \uccb4\ud06c\ub97c \uc218\ud589 \ud560 \ub54c, \uc778\uc99d\uc11c \uc0c1\ud0dc\ub97c \uccb4\ud06c\ud560 \uc218 \uc5c6\ub294 \uacbd\uc6b0\ub97c \ubb34\uc2dc\ud560\uc9c0\uc758 \uc5ec\ubd80. (default : false)
default.ignoreUndeterminedCertStatus=false

# \uc778\uc99d \uacbd\ub85c \ucd5c\ub300 \uae38\uc774 \uc81c\ud55c \uc124\uc815. 0 \uc774\uba74 \uc81c\ud55c\uc774 \uc5c6\ub2e4. (default : 0)
default.maxCertChainLength=0

# \uc778\uc99d \uacbd\ub85c \uae38\uc774 \uc124\uc815. 0 \uc774\uba74 \uccb4\ud06c \uc548\ud568, 1 \uc774\uba74 ca\uc778\uc99d\uc11c\uae4c\uc9c0, 2\uc774\uba74 root ca \uc778\uc99d\uc11c \uae4c\uc9c0
default.checkCertChainLength=0

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uc778\uc99d\uc11c\uc758 CDP \ud655\uc7a5\uc774 \uc5c6\uc73c\uba74 \uae30\ubcf8 \ubc1c\uae09\uc790 DN\uc73c\ub85c \ub514\ub7ed\ud1a0\ub9ac \uc11c\ubc84\ub97c \uac80\uc0c9\ud560\uc9c0\uc758 \uc5ec\ubd80. (\uc0ac\uc6a9\uce58 \uc54a\uc74c)
#default.lookUpCRLWithNoDP=false

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uae30\ubcf8 \ub514\ub7ed\ud1a0\ub9ac \uc11c\ubc84\uc758 URL (\uc0ac\uc6a9\uce58 \uc54a\uc74c)
#default.defaultDirectoryServerUrl=ldap://127.0.0.1

# \uc778\uc99d \uacbd\ub85c \uac80\uc99d \uc218\ud589\uc2dc, \uac80\uc99d\ud560 \ud3d0\uae30 \uc0ac\uc720(revoke reason)\uc758 \ub9ac\uc2a4\ud2b8. (\uc0ac\uc6a9\uce58 \uc54a\uc74c)
#default.concernedReason=

# Trust Manager \uc54c\uace0\ub9ac\uc998. \ud604\uc7ac\ub294 "Default"\ub9cc \uac00\ub2a5\ud568
# Trust Manager : \uc2e0\ub8b0\ud558\ub294 \uc778\uc99d\uc11c\ub4e4\uc744 \uac00\uc9c4 \uc77c\uc885\uc758 repository\ub85c\uc11c \ud2b9\uc815 \uc778\uc99d\uc11c,CRL\uc758 \ubc1c\uae09\uc790 \uc778\uc99d\uc11c\ub97c \ucc3e\uc544\uc8fc\ub294 \uc5ed\ud560\uc744 \ud55c\ub2e4.
default.trust_manager.alg=Default

# \uc2e0\ub8b0\ud558\ub294 \uc778\uc99d\uc11c \ubaa9\ub85d. \ud30c\uc77c \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uba70 \uc5ec\ub7ec\uac1c\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0\uc5d0\ub294 pipe("|")\ub85c \uad6c\ubd84\ud55c\ub2e4.
default.trust_certs=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts|/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/

# \uc778\uc99d\uc11c \uc0c1\ud0dc \uac80\uc99d \ub9e4\ub2c8\uc800 \uc54c\uace0\ub9ac\uc998. \ud604\uc7ac\ub294 "CRL"\ub9cc \uac00\ub2a5\ud568
default.cert_status_manager.alg=CRL

# \uc778\uc99d\uc11c \uc0c1\ud0dc \uac80\uc99d \ub9e4\ub2c8\uc800 \uc54c\uace0\ub9ac\uc998\uc774 "CRL"\uc77c \uacbd\uc6b0, \uc0ac\uc6a9\ud560 crl \ud30c\uc77c\ub4e4\uc744 \uc218\ub3d9\uc73c\ub85c \uc9c0\uc815\ud574\uc904 \ub54c \uc0ac\uc6a9\ud55c\ub2e4.
# crl \ud30c\uc77c \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uba70 \uc5ec\ub7ec\uac1c\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0\uc5d0\ub294 pipe("|")\ub85c \uad6c\ubd84\ud55c\ub2e4.
default.crls=

# \uc778\uc99d\uc11c \uc0c1\ud0dc \uac80\uc99d \ub9e4\ub2c8\uc800 \uc54c\uace0\ub9ac\uc998\uc774 "CRL"\uc77c \uacbd\uc6b0, \uc0ac\uc6a9\ud560 \ub378\ud0c0 crl \ud30c\uc77c\ub4e4\uc744 \uc218\ub3d9\uc73c\ub85c \uc9c0\uc815\ud574\uc904 \ub54c \uc0ac\uc6a9\ud55c\ub2e4.
# \ub378\ud0c0 crl \ud30c\uc77c \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uba70 \uc5ec\ub7ec\uac1c\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0\uc5d0\ub294 pipe("|")\ub85c \uad6c\ubd84\ud55c\ub2e4.
default.delta_crls=

# \uc778\uc99d \uacbd\ub85c \ube4c\ub354 \uc54c\uace0\ub9ac\uc998. \ud604\uc7ac\ub294 "Default"\ub9cc \uac00\ub2a5\ud568
default.path_builder.alg=Default



####################################################
#
# Real \uc11c\ubc84 \uc778\uc99d\uc11c \uac80\uc99d \uc815\ucc45(\uc720\ud6a8\uae30\uac04 \uac80\uc99d + \uc11c\uba85 + \uc778\uc99d\uc11c \uacbd\ub85c \uac80\uc99d)
#
####################################################
realPolicy.name=Validity And Signature Verification
realPolicy.verifyCrl=false
realPolicy.useDeltaCRL=false
realPolicy.ignoreOldVerCert=true
realPolicy.ignoreCACert=true
realPolicy.checkCertStatus=false
realPolicy.verifyCertSign=true
realPolicy.ignoreUndeterminedCertStatus=false
realPolicy.maxCertChainLength=1
realPolicy.checkCertChainLength=2
realPolicy.initialExplicitPolicy=true
realPolicy.trust_manager.alg=Default
realPolicy.trust_certs=/app/ROOT/WEB-INF/initech/iniplugin/keys/realCACerts/|/app/ROOT/WEB-INF/initech/iniplugin/keys/testCACerts/|/app/ROOT/WEB-INF/initech/iniplugin/common/gpkiCACerts
realPolicy.cert_status_manager.alg=CRL
realPolicy.path_builder.alg=Default
realPolicy.HSMUseable=true
